html,body {
  margin: 0;
  padding: 0;
}

#content {
  margin: 0 auto;
  width: 800px;
}

footer {
  background-color: @color-primary;
  text-align: center;
  color: @color-initial;
  a {
    color: @color-secondary;
  }
}

#nav {
  position: static;
  background-color: @color-primary;
  width: 100%;
  height: 43px;
  margin-bottom: 20px;
  a {
    color: @color-initial;
  }
}

#nav-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.align-button-center {
  max-width: 50%;
}
